Django==1.6
Markdown==2.3.1
South==0.8.4
argparse==1.2.1
boto==2.19.0
dj-database-url==0.2.2
dj-static==0.0.5
django-bmemcached==0.2
django-cors-headers==0.12
django-extensions==1.2.5
django-model-utils==1.5.0
django-storages==1.1.8
django-subdomains==2.0.4
django-uuidfield==0.4.0
djangorestframework==2.3.9
gevent==1.0
greenlet==0.4.1
gunicorn==18.0
mandrill==1.0.53
mixpanel-py==3.0.0
newrelic==2.6.0.5
openexchangerates==0.1.0
psycopg2==2.5.1
pygeocoder==1.2.1.1
pygeoip==0.3.0
python-binary-memcached==0.20
python-dateutil==2.2
python-google-places==0.10.1
pytz==2013.8
redis==2.8.0
requests==2.0.1
requests-oauth==0.4.1
requests-oauthlib==0.4.0
rq==0.3.13
six==1.4.1
static==0.4
stripe==1.11.0
suds==0.4
times==0.6.2
wsgiref==0.1.2
ShopifyAPI==2.0.3

git+https://goshippo:ZHpBCHCbZG7cZ$K@bitbucket.org/mdiez/python-fedex.git@ed84f5c#egg=fedex==1.0.15
git+https://goshippo:ZHpBCHCbZG7cZ$K@bitbucket.org/mdiez/django-sslify.git