<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://v3.api.parcel2go.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="https://v3.api.parcel2go.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://v3.api.parcel2go.com/">
      <s:element name="GetQuotes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="shipment" type="tns:Shipment" />
            <s:element minOccurs="0" maxOccurs="1" name="apiKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Shipment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CollectionAddress" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="DeliveryAddress" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="Parcels" type="tns:ArrayOfParcel" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalValue" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Address">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Addressee" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContactTelephone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CompanyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PropertyNameOrNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Street" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Locality" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TownOrCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="County" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountrySubdivisionCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostalCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfParcel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Parcel" nillable="true" type="tns:Parcel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Parcel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Contents" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Weight" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Length" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Width" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Height" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetQuotesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetQuotesResult" type="tns:QuoteResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="QuoteResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Success" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Quotes" type="tns:ArrayOfQuote" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfQuote">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Quote" nillable="true" type="tns:Quote" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Quote">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ServiceId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ServiceName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ServiceInfoUrl" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDropOffService" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ServicePurchaseUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CourierName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EarliestCollectionDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="BasePrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Surcharges" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Vat" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalPrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="EstimatedMinTransitDays" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="EstimatedMaxTransitDays" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetQuotesWithCollectionDate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="shipment" type="tns:Shipment" />
            <s:element minOccurs="1" maxOccurs="1" name="desiredCollectionDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="apiKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetQuotesWithCollectionDateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetQuotesWithCollectionDateResult" type="tns:QuoteResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BookCollection">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="shipment" type="tns:Shipment" />
            <s:element minOccurs="1" maxOccurs="1" name="serviceId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="collectionDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentMethod" type="tns:PaymentMethod" />
            <s:element minOccurs="0" maxOccurs="1" name="apiKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PaymentMethod">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PaymentMethodType" type="tns:PaymentMethodType" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="PaymentMethodType">
        <s:restriction base="s:string">
          <s:enumeration value="DoNotPay" />
          <s:enumeration value="Prepay" />
          <s:enumeration value="StoredCard" />
          <s:enumeration value="ShopWithReference" />
        </s:restriction>
      </s:simpleType>
      <s:element name="BookCollectionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BookCollectionResult" type="tns:BookCollectionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BookCollectionResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Success" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderDetailUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderLabelUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrackingNumbers" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="BookExistingCollection">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="orderNo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentMethod" type="tns:PaymentMethod" />
            <s:element minOccurs="0" maxOccurs="1" name="apiKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BookExistingCollectionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BookExistingCollectionResult" type="tns:BookCollectionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAvailableCollectionCountries">
        <s:complexType />
      </s:element>
      <s:element name="GetAvailableCollectionCountriesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailableCollectionCountriesResult" type="tns:ArrayOfCountry" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCountry">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Country" nillable="true" type="tns:Country" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Country">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailableDestinationCountries">
        <s:complexType />
      </s:element>
      <s:element name="GetAvailableDestinationCountriesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailableDestinationCountriesResult" type="tns:ArrayOfCountry" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOrderInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="orderNo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="apiKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOrderInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOrderInfoResult" type="tns:OrderInfoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="OrderInfoResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Created" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderReference" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CourierName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ServiceName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderDetailUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderLabelUrl" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Total" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPaid" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CollectionAddress" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="DeliveryAddress" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="Parcels" type="tns:ArrayOfParcelInfo" />
          <s:element minOccurs="1" maxOccurs="1" name="Success" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfParcelInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ParcelInfo" nillable="true" type="tns:ParcelInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ParcelInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Contents" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Weight" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Length" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Width" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Height" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ParcelNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetQuotesSoapIn">
    <wsdl:part name="parameters" element="tns:GetQuotes" />
  </wsdl:message>
  <wsdl:message name="GetQuotesSoapOut">
    <wsdl:part name="parameters" element="tns:GetQuotesResponse" />
  </wsdl:message>
  <wsdl:message name="GetQuotesWithCollectionDateSoapIn">
    <wsdl:part name="parameters" element="tns:GetQuotesWithCollectionDate" />
  </wsdl:message>
  <wsdl:message name="GetQuotesWithCollectionDateSoapOut">
    <wsdl:part name="parameters" element="tns:GetQuotesWithCollectionDateResponse" />
  </wsdl:message>
  <wsdl:message name="BookCollectionSoapIn">
    <wsdl:part name="parameters" element="tns:BookCollection" />
  </wsdl:message>
  <wsdl:message name="BookCollectionSoapOut">
    <wsdl:part name="parameters" element="tns:BookCollectionResponse" />
  </wsdl:message>
  <wsdl:message name="BookExistingCollectionSoapIn">
    <wsdl:part name="parameters" element="tns:BookExistingCollection" />
  </wsdl:message>
  <wsdl:message name="BookExistingCollectionSoapOut">
    <wsdl:part name="parameters" element="tns:BookExistingCollectionResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailableCollectionCountriesSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailableCollectionCountries" />
  </wsdl:message>
  <wsdl:message name="GetAvailableCollectionCountriesSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailableCollectionCountriesResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailableDestinationCountriesSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailableDestinationCountries" />
  </wsdl:message>
  <wsdl:message name="GetAvailableDestinationCountriesSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailableDestinationCountriesResponse" />
  </wsdl:message>
  <wsdl:message name="GetOrderInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetOrderInfo" />
  </wsdl:message>
  <wsdl:message name="GetOrderInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetOrderInfoResponse" />
  </wsdl:message>
  <wsdl:portType name="ParcelServiceSoap">
    <wsdl:operation name="GetQuotes">
      <wsdl:input message="tns:GetQuotesSoapIn" />
      <wsdl:output message="tns:GetQuotesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetQuotesWithCollectionDate">
      <wsdl:input message="tns:GetQuotesWithCollectionDateSoapIn" />
      <wsdl:output message="tns:GetQuotesWithCollectionDateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BookCollection">
      <wsdl:input message="tns:BookCollectionSoapIn" />
      <wsdl:output message="tns:BookCollectionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BookExistingCollection">
      <wsdl:input message="tns:BookExistingCollectionSoapIn" />
      <wsdl:output message="tns:BookExistingCollectionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailableCollectionCountries">
      <wsdl:input message="tns:GetAvailableCollectionCountriesSoapIn" />
      <wsdl:output message="tns:GetAvailableCollectionCountriesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailableDestinationCountries">
      <wsdl:input message="tns:GetAvailableDestinationCountriesSoapIn" />
      <wsdl:output message="tns:GetAvailableDestinationCountriesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderInfo">
      <wsdl:input message="tns:GetOrderInfoSoapIn" />
      <wsdl:output message="tns:GetOrderInfoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ParcelServiceSoap" type="tns:ParcelServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetQuotes">
      <soap:operation soapAction="https://v3.api.parcel2go.com/GetQuotes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetQuotesWithCollectionDate">
      <soap:operation soapAction="https://v3.api.parcel2go.com/GetQuotesWithCollectionDate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookCollection">
      <soap:operation soapAction="https://v3.api.parcel2go.com/BookCollection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookExistingCollection">
      <soap:operation soapAction="https://v3.api.parcel2go.com/BookExistingCollection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableCollectionCountries">
      <soap:operation soapAction="https://v3.api.parcel2go.com/GetAvailableCollectionCountries" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableDestinationCountries">
      <soap:operation soapAction="https://v3.api.parcel2go.com/GetAvailableDestinationCountries" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderInfo">
      <soap:operation soapAction="https://v3.api.parcel2go.com/GetOrderInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ParcelServiceSoap12" type="tns:ParcelServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetQuotes">
      <soap12:operation soapAction="https://v3.api.parcel2go.com/GetQuotes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetQuotesWithCollectionDate">
      <soap12:operation soapAction="https://v3.api.parcel2go.com/GetQuotesWithCollectionDate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookCollection">
      <soap12:operation soapAction="https://v3.api.parcel2go.com/BookCollection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookExistingCollection">
      <soap12:operation soapAction="https://v3.api.parcel2go.com/BookExistingCollection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableCollectionCountries">
      <soap12:operation soapAction="https://v3.api.parcel2go.com/GetAvailableCollectionCountries" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableDestinationCountries">
      <soap12:operation soapAction="https://v3.api.parcel2go.com/GetAvailableDestinationCountries" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderInfo">
      <soap12:operation soapAction="https://v3.api.parcel2go.com/GetOrderInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ParcelService">
    <wsdl:port name="ParcelServiceSoap" binding="tns:ParcelServiceSoap">
      <soap:address location="https://v3.api.parcel2go.com/ParcelService.asmx" />
    </wsdl:port>
    <wsdl:port name="ParcelServiceSoap12" binding="tns:ParcelServiceSoap12">
      <soap12:address location="https://v3.api.parcel2go.com/ParcelService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>